{
    "name": "helsesjekk",
    "version": "1.0.0",
    "main": "dist/index.js",
    "license": "MIT",
    "packageManager": "yarn@3.3.1",
    "scripts": {
        "build": "tsc",
        "dev": "nodemon src/index.ts | pino-pretty",
        "lint": "eslint src/**/*.ts",
        "start:migrate": "yarn prisma:migrate && yarn start:prod",
        "start:prod": "node index.js",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate deploy"
    },
    "dependencies": {
        "@prisma/client": "4.15.0",
        "@slack/bolt": "^3.13.1",
        "date-fns": "^2.30.0",
        "dotenv": "^16.1.1",
        "fastify": "^4.17.0",
        "node-cron": "^3.0.2",
        "pino": "^8.14.1",
        "prisma": "^4.15.0",
        "remeda": "^1.19.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@navikt/eslint-config-teamsykmelding": "^1.7.0",
        "@types/node": "^18.16.16",
        "@types/node-cron": "^3.0.7",
        "@types/uuid": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "eslint": "^8.41.0",
        "eslint-plugin-import": "^2.27.5",
        "nodemon": "^2.0.22",
        "pino-pretty": "^10.0.0",
        "prettier": "^2.8.8",
        "prettier-plugin-prisma": "^4.13.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "prettier": "@navikt/eslint-config-teamsykmelding/prettier",
    "eslintConfig": {
        "root": true,
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended"
        ],
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint",
            "import"
        ],
        "rules": {
            "no-console": "warn",
            "import/order": [
                "warn",
                {
                    "newlines-between": "always"
                }
            ]
        }
    }
}
